{
    "crons": [
        {
            "path": "/api/cron/crawl",
            "schedule": "0 23 * * *"
        },
        {
            "path": "/api/cron/sync-crm-customers",
            "schedule": "0 21 * * *"
        }
    ],
    "functions": {
        "app/api/publish-card-news/route.js": {
            "maxDuration": 300
        }
    }
}